<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Singolo</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<body>
    <header class="header" id="home">
        <div class="header__container container">
            <h1 class="logo">
                <a href="#home">SINGOLO</a>
                <span class="logo__dot">*</span>
            </h1>
            <ul class="nav-header">
                <li class="nav-header__item nav-header__item_select">home</li>
                <li class="nav-header__item">services</li>
                <li class="nav-header__item">portfolio</li>
                <li class="nav-header__item">about</li>
                <li class="nav-header__item">contact</li>
            </ul>
        </div>
    </header>
    <section class="slider">
        <div class="slider__container container">
            <div class="chev">
                <img class="chev-left" src="./assets/images/chev.png" alt="chev-left">
            </div>
            <div class="iphone-wrapper">
                <div class="iphone vertical">
                    <div class="camera">
                        <div class="camera__dot"></div>
                    </div>
                    <div class="speaker"></div>
                    <div class="screen ">
                    </div>
                    <div class="home-button">
                        <div class="home-button__square"></div>
                    </div>
                </div>
            </div>
            <div class="iphone-wrapper">
                <div class="iphone horizontal">
                    <div class="camera">
                        <div class="camera__dot"></div>
                    </div>
                    <div class="speaker"></div>
                    <div class="screen">
                    </div>
                    <div class="home-button">
                        <div class="home-button__square"></div>
                    </div>
                </div>
            </div>
            <div class="chev">
                <img class="chev-right" src="./assets/images/chev.png" alt="chev-right">
            </div>
        </div>
    </section>
    <section class="services">
        <div class="services__container container">
            <h2 class="services__header">our services</h2>
            <p class="services__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <div class="wrapper">
                <div class="service-description">
                    <img src="./assets/images/pen.svg" alt="pen">
                    <div class="service-description__item">
                        <h3 class="service-description__heading">custom design</h3>
                        <p class="service-description__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                    </div>
                </div>
                <div class="service-description">
                    <img src="./assets/images/lightbulb.svg" alt="lightbulb">
                    <div class="service-description__item">
                        <h3 class="service-description__heading">inovative ideas</h3>
                        <p class="service-description__text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                    </div>
                </div>
                <div class="service-description">
                    <img src="./assets/images/heart.svg" alt="heart">
                    <div class="service-description__item">
                        <h3 class="service-description__heading">love is the answer</h3>
                        <p class="service-description__text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                    </div>
                </div>
                <div class="service-description">
                    <img src="./assets/images/phone.svg" alt="phone">
                    <div class="service-description__item">
                        <h3 class="service-description__heading">responsive layout</h3>
                        <p class="service-description__text">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
                    </div>
                </div>
                <div class="service-description">
                    <img src="./assets/images/bubble.svg" alt="bubble">
                    <div class="service-description__item">
                        <h3 class="service-description__heading">24 / 7 support</h3>
                        <p class="service-description__text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem.</p>
                    </div>
                </div>
                <div class="service-description">
                    <img src="./assets/images/star.svg" alt="star">
                    <div class="service-description__item">
                        <h3 class="service-description__heading">feel like a star</h3>
                        <p class="service-description__text">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="portfolio__container container">
            <h2 class="portfolio__header">Portfolio</h2>
        <p class="portfolio__text">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <div class="navigation">
            <button class="btn">all</button>
            <button  class="btn">web design</button>
            <button  class="btn">graphic design</button>
            <button  class="btn">artwork</button>
        </div>
        <ul class="gallery">
            <li class="gallery__item">
                <img src="./assets/images/gallery1.jpg" alt="image1">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery2.jpg" alt="image2">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery3.jpg" alt="image3">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery4.jpg" alt="image4">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery5.jpg" alt="image4">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery6.jpg" alt="image6">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery7.jpg" alt="image7">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery8.jpg" alt="image8">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery9.jpg" alt="image9">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery10.jpg" alt="image10">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery11.jpg" alt="image11">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery12.jpg" alt="image12">
            </li>
            <li class="gallery__item">
                <img src="./assets/images/gallery12.jpg" alt="image12">
            </li>
        </ul>
        </div>     
    </section>
    <section class="about">
        <div class="about__container container">
            <h2 class="about__header">
                about us
            </h2>
            <p class="about__text">
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
            </p>
            <div class="cadrs-wrapper">
                <div class="card">
                    <img src="./assets/images/about1.jpg" alt="adam">
                        <h3 class="card__header">adam jensen</h3>
                        <p class="card__text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                        <div class="card__links">
                            <img src="./assets/images/facebook.svg" alt="facebook">
                            <img src="./assets/images/google+.svg" alt="google">
                            <img src="./assets/images/twitter.svg" alt="twitter">
                            <img src="./assets/images/linkedin.svg" alt="linkedin">
                        </div>
                </div>
                <div class="card">
                    <img src="./assets/images/about2.jpg" alt="desmond">
                        <h3 class="card__header">desmond miles</h3>
                        <p class="card__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                        <div class="card__links">
                            <img src="./assets/images/facebook.svg" alt="facebook">
                            <img src="./assets/images/google+.svg" alt="google">
                            <img src="./assets/images/twitter.svg" alt="twitter">
                            <img src="./assets/images/linkedin.svg" alt="linkedin">
                        </div>
                </div>
                <div class="card">
                    <img src="./assets/images/about3.jpg" alt="scolara">
                        <h3 class="card__header">scolara visari</h3>
                        <p class="card__text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                        <div class="card__links">
                            <img src="./assets/images/facebook.svg" alt="facebook">
                            <img src="./assets/images/google+.svg" alt="google">
                            <img src="./assets/images/twitter.svg" alt="twitter">
                            <img src="./assets/images/linkedin.svg" alt="linkedin">
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-form">
        <div class="contact-form__container container">
            <h2 class="contact-form__header">Get a Quote</h2>
            <p class="contact-form__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <div class="form-wrapper">
                <form action="#" method="GET" class="main-form">
                    <input class="main-form__input" name ="name" type="text" placeholder="Name (Required)" required pattern ="/^[a-zA-Z]{3,16}$/">
                    <input class="main-form__input" name = "email" type="email" placeholder="Email (Required)" required>
                    <input class="main-form__input" name = "subject" type="text" placeholder="Subject" maxlength="25">
                    <textarea  class="main-form__textarea" name="text" placeholder="Describe your project in detail..."></textarea>
                    <button class="main-form__submit" type="submit">Submit</button>
                </form>
                <div class="contact-inf">
                    <h3 class="contact-inf__header">Contact Information</h3>
                    <p class="contact-inf__text">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
                    <a class="contact-inf__link" href="#">Elm St. 14/05 Lost City </a>
                    <a class="contact-inf__link" href="tel:+035283318635">03528 331 86 35 </a>
                    <a class="contact-inf__link" href="mailto:info@singolo.com">info@singolo.com</a>
                </div>
            </div>
        </div>     
    </section>
    <footer class="footer">
        <div class="footer__container container">
            <a href="#"><span>&#169;</span>Copyright 2013</a>
            <div class="card__links">
                <a href="http://"><img src="./assets/images/facebook.svg" alt="facebook"></a>
                <a href="http://"><img src="./assets/images/google+.svg" alt="google"></a>
                <a href="http://"><img src="./assets/images/twitter.svg" alt="twitter"></a>
                <a href="http://"><img src="./assets/images/linkedin.svg" alt="linkedin"></a>
            </div>
        </div>
    </footer>
</body>
</html>